<html>

<head>
<LINK href="../default.css" rel="stylesheet" type="text/css">

    <!-- Google Analytics code -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-15732132-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</head>

<body>
JAF272 has departed from Palma de Mallorca and his climb to FL360<br>
<br>
<img src="screenshot-1131.jpg">
</body>

</html>