<html>

<head>
<LINK href="../default.css" rel="stylesheet" type="text/css">

    <!-- Google Analytics code -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-15732132-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</head>

<body>
General overview of eastern atlantic airspace near Europe
<ul>
<li>BAW253 and TOM199 are cruising in Caribbean direction, BAW253 is Concorde probably as it operates on FL513</li>
<li>UAL925 and another one flight from North America have almost reached Ireland on same route</li>
<li>A lot of flights in London, over Great Britain, over Germany etc</li>
<li>MMZ2109 was offline for short while (red part of his track)</li>
</ul>
<br>
<img src="screenshot-1135.jpg">
</body>

</html>